# Google-Cloud-Speech-API

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudspeechapi/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudspeechapi/demo/: CloudSpeechService.java  SpeechConversation.java  VoiceRecorder.java  VoiceView.java
app/src/main/res/layout/: speechlayout.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cloudspeechapi/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
